<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#99C1F1">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:radius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99C1F1">

            <TextView
                android:id="@+id/Barradivisoratop"
                android:layout_width="430dp"
                android:layout_height="3dp"
                android:background="#000000"
                android:text="TextView"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Urgencia"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Titulo"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Urgencia" />

            <TextView
                android:id="@+id/Descripcion"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Titulo" />

            <TextView
                android:id="@+id/Fecha"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Descripcion" />

            <TextView
                android:id="@+id/id"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Fecha" />

            <TextView
                android:id="@+id/Detalles"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-black"
                android:text="Detalles Incidencia"
                android:textColor="#FF0000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/id" />

            <TextView
                android:id="@+id/estado"
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Detalles" />

            <TextView
                android:id="@+id/Barradivisorabot"
                android:layout_width="430dp"
                android:layout_height="3dp"
                android:background="#000000"
                android:text="TextView"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/estado" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>